# automate-js-spring

./: README.md
js-project/: Gruntfile.js  README.md  bower.json  package.json
js-project/app/: index.html
js-project/app/scripts/: app.js
js-project/app/scripts/controllers/: about.js  main.js
js-project/test/spec/controllers/: about.js  main.js
spring-project/: pom.xml
spring-project/misc/: restspring.sh
spring-project/src/main/java/andremeirelesa/automate/: WebApp.java
spring-project/src/main/java/andremeirelesa/automate/controller/rest/: BookController.java
spring-project/src/main/java/andremeirelesa/automate/domain/: Book.java
spring-project/src/main/java/andremeirelesa/automate/service/: BookService.java
spring-project/src/test/java/andremeirelesa/automate/controller/: BookControllerIntegrationTest.java
